<!DOCTYPE html>
<html>
        <head>
        <meta charset="utf-8" />
        <title>500 - Internal Server Error</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            body {
                background-color:#E9E9E9; 
                font-size:16px; font-family:"Georgia"; color:#1C386C;
                text-align:center;
            }
            body h1 {font-size:8em; margin:0; padding:0; }
            body h2 {font-size:3em; margin:0 0 1em 0; padding:0; }
            body h3 {font-size:1em; line-height:1em; margin:0; padding:0; }
            body pre {text-align:left; font-size:11px; margin:2em 5%; padding:15px; background-color:#E1E1E1;}
        </style>
    </head>
    <body>
        <h1>500</h1>
        <h2>Internal Server Error</h2>
            </body>
</html>
